# springmvc

./: pom.xml
src/main/java/com/bank/controller/: AccountController.java
src/main/java/com/bank/dao/: TempDAO.java
src/main/java/com/bank/pojo/: Temp.java  Users.java
src/main/java/com/bank/service/: BankService.java
src/main/java/com/bank/service/impl/: BankServiceImpl.java
src/main/java/com/bank/web/: AppConfig.java  MyWebApplicationInitializer.java
